<protocol VERSION="4">
<blocks>
<block CommandLineID="" ID="374215809" blockType="plugins.adufour.blocks.tools.input.Sequence" className="plugins.adufour.blocks.tools.input.Sequence" collapsed="false" definedName="Sequence" height="90" keepsResults="true" width="194" xLocation="0" yLocation="221">
<variables>
<input>
<variable ID="input sequence" name="sequence" runtime="false" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="269664358" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Extract channel" height="108" keepsResults="true" width="250" xLocation="274" yLocation="522">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="channel" name="Channel" runtime="false" value="1" visible="true"/>
</input>
<output>
<variable ID="extracted" name="Extracted" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1911036185" blockType="plugins.adufour.filtering.GaussianFilter" className="plugins.adufour.filtering.FilterToolbox" collapsed="false" definedName="Gaussian filter" height="158" keepsResults="true" width="248" xLocation="653" yLocation="438">
<variables>
<input>
<variable ID="input" name="input" runtime="false" visible="true"/>
<variable ID="filterX" name="sigma (x)" runtime="false" value="3.0" visible="true"/>
<variable ID="filterY" name="sigma (y)" runtime="false" value="3.0" visible="true"/>
<variable ID="filterZ" name="sigma (z)" runtime="false" value="1.0" visible="true"/>
</input>
<output>
<variable ID="output" name="output" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="711656863" blockType="plugins.tprovoost.bestthreshold.BestThreshold" className="plugins.tprovoost.bestthreshold.BestThreshold" collapsed="false" definedName="Best Threshold" height="180" keepsResults="true" width="243" xLocation="994" yLocation="437">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="true"/>
<variable ID="Method" name="Method" runtime="false" value="Otsu" visible="true"/>
<variable ID="Channel" name="Channel" runtime="false" value="0" visible="true"/>
<variable ID="Slice" name="Slice" runtime="false" value="0" visible="true"/>
<variable ID="Time" name="Time" runtime="false" value="0" visible="true"/>
</input>
<output>
<variable ID="result" name="result" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1063501037" blockType="plugins.adufour.thresholder.Thresholder" className="plugins.adufour.thresholder.Thresholder" collapsed="false" definedName="Thresholder" height="179" keepsResults="true" width="299" xLocation="1322" yLocation="436">
<variables>
<input>
<variable ID="Input" name="Input" runtime="false" visible="true"/>
<variable ID="channel" name="channel" runtime="false" value="0" visible="true"/>
<variable ID="Manual thresholds" name="Manual thresholds" runtime="false" visible="true"/>
<variable ID="Treat as percentiles" name="Treat as percentiles" runtime="false" value="false" visible="true"/>
</input>
<output>
<variable ID="output" name="Binary output" runtime="false" visible="true"/>
<variable ID="ROI" name="ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="151861041" blockType="plugins.adufour.morphology.FillHolesInROI" className="plugins.adufour.morphology.FillHolesInROI" collapsed="false" definedName="Fill holes in ROI" height="83" keepsResults="true" width="201" xLocation="1677" yLocation="399">
<variables>
<input>
<variable ID="List of ROI" name="List of ROI" runtime="false" visible="true"/>
</input>
<output>
<variable ID="List of hole-filled ROI" name="List of hole-filled ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="833606616" blockType="plugins.tprovoost.sequenceblocks.extract.ExtractChannel" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Extract channel" height="108" keepsResults="true" width="250" xLocation="254" yLocation="91">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="channel" name="Channel" runtime="false" value="0" visible="true"/>
</input>
<output>
<variable ID="extracted" name="Extracted" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1177405211" blockType="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" className="plugins.fab.waveletspotdetectorblock.WaveletSpotDetectorBlock" collapsed="false" definedName="Wavelet Spot Detector Block" height="464" keepsResults="true" width="358" xLocation="1953" yLocation="214">
<variables>
<input>
<variable ID="input Sequence" name="input Sequence" runtime="false" visible="true"/>
<variable ID="Spot to detect" name="Spot to detect" runtime="false" value="BRIGHT_SPOT" visible="true"/>
<variable ID="input Sequence ROIs" name="ROIs from sequence for WAT" runtime="false" visible="true"/>
<variable ID="Compute WAT considering ROI" name="Compute WAT considering ROI" runtime="false" value="false" visible="true"/>
<variable ID="ROIs for detection mask" name="ROIs for detection mask" runtime="false" visible="true"/>
<variable ID="Scale 1" name="Scale 1" runtime="false" value="false" visible="true"/>
<variable ID="Scale 2" name="Scale 2" runtime="false" value="true" visible="true"/>
<variable ID="Scale 3" name="Scale 3" runtime="false" value="false" visible="true"/>
<variable ID="Scale 4" name="Scale 4" runtime="false" value="false" visible="true"/>
<variable ID="Scale 5" name="Scale 5" runtime="false" value="false" visible="true"/>
<variable ID="Th. scale 1:" name="Th. scale 1:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 2:" name="Th. scale 2:" runtime="false" value="40" visible="false"/>
<variable ID="Th. scale 3:" name="Th. scale 3:" runtime="false" value="80" visible="false"/>
<variable ID="Th. scale 4:" name="Th. scale 4:" runtime="false" value="100" visible="false"/>
<variable ID="Th. scale 5:" name="Th. scale 5:" runtime="false" value="100" visible="false"/>
<variable ID="Force 2D Wavelets" name="Force 2D Wavelets" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="binary Spot Sequence" name="binary Spot Sequence" runtime="false" visible="true"/>
<variable ID="detection as ROIs" name="detection as ROIs" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1487818929" blockType="plugins.stef.roi.bloc.property.SetROIColor" className="plugins.stef.roi.bloc.RoiBlocks" collapsed="false" definedName="Set ROI color" height="90" keepsResults="true" width="175" xLocation="2401" yLocation="386">
<variables>
<input>
<variable ID="rois" name="ROI(s)" runtime="false" visible="true"/>
<variable ID="color" name="Color" runtime="false" value="java.awt.Color[r=187,g=28,b=255]" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="671520927" blockType="plugins.adufour.blocks.tools.roi.AddROIToSequence" className="plugins.adufour.blocks.tools.roi.AddROIToSequence" collapsed="false" definedName="Add ROI to sequence" height="107" keepsResults="true" width="255" xLocation="2659" yLocation="42">
<variables>
<input>
<variable ID="target sequence" name="Source" runtime="false" visible="true"/>
<variable ID="input rois" name="ROI to add" runtime="false" visible="true"/>
<variable ID="replace existing" name="Overwrite" runtime="false" value="true" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="1874768295" blockType="plugins.adufour.blocks.tools.Display" className="plugins.adufour.blocks.tools.Display" collapsed="false" definedName="Display" height="54" keepsResults="true" width="144" xLocation="2950" yLocation="227">
<variables>
<input>
<variable ID="object" name="object" runtime="false" type="icy.sequence.Sequence" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="2066834690" blockType="plugins.adufour.roi.ROIMeasures" className="plugins.adufour.roi.ROIMeasures" collapsed="false" definedName="ROI Statistics" height="128" keepsResults="true" width="297" xLocation="3021" yLocation="47">
<variables>
<input>
<variable ID="measures" name="Select features..." runtime="false" value="33285996769" visible="true"/>
<variable ID="Regions of interest" name="Regions of interest" runtime="false" visible="true"/>
<variable ID="Sequence" name="Sequence" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Workbook" name="Workbook" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="885203867" blockType="plugins.adufour.blocks.tools.io.WorkbookToFile" className="plugins.adufour.blocks.tools.io.WorkbookToFile" collapsed="false" definedName="Workbook to file" height="207" keepsResults="true" width="499" xLocation="3422" yLocation="74">
<variables>
<input>
<variable ID="workbook" name="workbook" runtime="false" visible="true"/>
<variable ID="file format" name="file format" runtime="false" value="Spreadsheet" visible="true"/>
<variable ID="output file" name="output file" runtime="false" value="\\Mds\user\M-R\PikeJA\test" visible="true"/>
<variable ID="If file exists" name="If file exists" runtime="false" value="Overwrite" visible="true"/>
</input>
<output/>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="833606616" dstVarID="sequence" srcBlockID="374215809" srcVarID="input sequence"/>
<link dstBlockID="269664358" dstVarID="sequence" srcBlockID="374215809" srcVarID="input sequence"/>
<link dstBlockID="1911036185" dstVarID="input" srcBlockID="269664358" srcVarID="extracted"/>
<link dstBlockID="711656863" dstVarID="Input" srcBlockID="1911036185" srcVarID="input"/>
<link dstBlockID="1063501037" dstVarID="Manual thresholds" srcBlockID="711656863" srcVarID="result"/>
<link dstBlockID="1063501037" dstVarID="Input" srcBlockID="711656863" srcVarID="Input"/>
<link dstBlockID="151861041" dstVarID="List of ROI" srcBlockID="1063501037" srcVarID="ROI"/>
<link dstBlockID="1177405211" dstVarID="ROIs for detection mask" srcBlockID="151861041" srcVarID="List of ROI"/>
<link dstBlockID="1177405211" dstVarID="input Sequence" srcBlockID="833606616" srcVarID="extracted"/>
<link dstBlockID="671520927" dstVarID="target sequence" srcBlockID="833606616" srcVarID="sequence"/>
<link dstBlockID="1487818929" dstVarID="rois" srcBlockID="1177405211" srcVarID="detection as ROIs"/>
<link dstBlockID="671520927" dstVarID="input rois" srcBlockID="1487818929" srcVarID="rois"/>
<link dstBlockID="1874768295" dstVarID="object" srcBlockID="671520927" srcVarID="target sequence"/>
<link dstBlockID="2066834690" dstVarID="Sequence" srcBlockID="671520927" srcVarID="target sequence"/>
<link dstBlockID="2066834690" dstVarID="Regions of interest" srcBlockID="671520927" srcVarID="input rois"/>
<link dstBlockID="885203867" dstVarID="workbook" srcBlockID="2066834690" srcVarID="Workbook"/>
</links>
</protocol>
